# demo_bak

./: .gitignore  pom.xml
TreeSelect/: inittable.sql  pom.xml  readme.md
TreeSelect/src/main/resources/: application.properties
TreeSelect/src/test/java/: PageHelperTest.java  TreeSelectTest.java
caffeine/: pom.xml
caffeine/src/test/java/: CaffeineSimpleDemo.java  CaffeineTest.java
demo-akka/: build.gradle  pom.xml
demo-caffeine/: pom.xml
demo-caffeine/src/main/java/com/example/demo/caffeine/: CaffeineApplication.java  CaffeineService.java  CaffeineServiceImpl.java  Person.java
demo-caffeine/src/main/java/com/example/demo/caffeine/demo/: CaffeineDemo.java
demo-caffeine/src/main/resources/: application.yml
demo-caffeine/src/test/java/: CaffeineTest.java
demo-design-pattern/: pom.xml
demo-graphql/: pom.xml
demo-graphql-kickstart/: pom.xml
demo-graphql-kickstart/src/main/java/com/demo/graphql/kickstart/: GraphqlKickStartApplication.java  Problem.java  SimpleDemo.java
demo-graphql/src/main/java/com/demo/graphql/: Application.java  GraphqlApplication.java  TestController.java
demo-graphql/src/main/java/com/demo/graphql/simple/: SimpleDemo.java  TestData.java  TestDataFetchers.java  TestGraphQL.java  TestSchemaDL.java
demo-graphql/src/main/java/com/demo/graphql/springboot/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlApplication.java
demo-graphql/src/main/resources/simple/: query.graphqls  schema.graphqls
demo-graphql2/: pom.xml
demo-graphql2/src/main/java/com/demo/graphql/springboot/: GraphQLConfig.java  Graphql2Application.java  Problem.java
demo-image/: pom.xml
demo-international/: pom.xml
demo-java/: pom.xml
demo-java/src/main/java/com/demo/java/collection/: MapDemo.java
demo-java/src/main/java/com/demo/java8/stream/: ForkJoinSumCalculator.java  StreamDemo.java
demo-java/src/main/java/lambdasinaction/chap6/: Dish.java
demo-java/src/main/java/lambdasinaction/chap7/: ForkJoinSumCalculator.java
demo-java/src/test/java/com/demo/java8/stream/: ForkJoinTest.java  StreamTest.java
demo-jvm/: pom.xml
demo-log/: pom.xml
demo-log/src/main/java/com/example/demo/log/: Application.java  LogTimer.java
demo-log/src/main/resources/: application.yml  logback-spring.xml
demo-middleware/: pom.xml
demo-netty/: pom.xml
demo-nginx/redirect/: nginx.conf
demo-nginx/root/: index.html
demo-quartz/: pom.xml
demo-qywx/: pom.xml
demo-qywx/material/: 002.txt
demo-qywx/src/main/java/com/demo/qywx/basic/: WxController.java
demo-qywx/src/main/java/com/demo/qywx/obs/controller/: ControllerDemo.java
demo-qywx/src/main/java/com/demo/qywx/obs/service/: ObsService.java  ServiceDemo.java
demo-qywx/src/main/java/com/demo/qywx/rest/: RestTemplateTest.java
demo-qywx/src/main/java/com/demo/qywx/wx/: WxApi.java  WxRestClient.java  WxRestTemplate.java
demo-qywx/src/main/java/com/demo/qywx/wx/response/: TokenResponse.java
demo-qywx/src/main/resources/: application.yml
demo-qywx/src/web/: share.css  share.html  share.js
demo-rocketmq/: pom.xml
demo-spring/: pom.xml
demo-spring-boot/: pom.xml
demo-spring-boot/demo-caffeine/: pom.xml
demo-spring-boot/demo-caffeine/src/main/java/com/example/demo/caffeine/integration/: CaffeineConfig.java
demo-spring-boot/demo-caffeine/src/test/java/: CaffeineSimpleDemo.java
demo-spring-boot/demo-quartz/: pom.xml
demo-spring-boot/demo-quartz/src/main/java/com/example/demo/quartz/: QuartzApplication.java
demo-spring-boot/demo-quartz/src/main/java/com/example/demo/quartz/job/: MyCronJob.java  MyJob.java
demo-spring-boot/demo-quartz/src/main/java/com/example/demo/quartz/project/: QuartzConfig.java
demo-spring-boot/demo-quartz/src/main/java/com/example/demo/quartz/sample/: JobDemoService.java
demo-spring-cloud/: pom.xml
demo-spring-cloud/demo-spring-cloud-consumer/: pom.xml
demo-spring-cloud/demo-spring-cloud-consumer/src/main/java/com/example/demo/springcloud/consumer/: ConsumerApplication.java  ConsumerController.java
demo-spring-cloud/demo-spring-cloud-consumer/src/main/resources/: application.yml
demo-spring-cloud/demo-spring-cloud-eureka/: pom.xml
demo-spring-cloud/demo-spring-cloud-eureka/src/main/java/com/example/demo/springcloud/eureka/: EurekaApplication.java
demo-spring-cloud/demo-spring-cloud-eureka/src/main/resources/: application.yml
demo-spring-cloud/demo-spring-cloud-peer1/: pom.xml
demo-spring-cloud/demo-spring-cloud-peer1/src/main/java/com/example/demo/springcloud/peer1/: Peer1Application.java
demo-spring-cloud/demo-spring-cloud-peer1/src/main/resources/: application.yml
demo-spring-cloud/demo-spring-cloud-peer2/: pom.xml
demo-spring-cloud/demo-spring-cloud-peer2/src/main/java/com/example/demo/springcloud/peer2/: Peer2Application.java
demo-spring-cloud/demo-spring-cloud-peer2/src/main/resources/: application.yml
demo-spring-cloud/demo-spring-cloud-zuul/: pom.xml
demo-springboot/: pom.xml
demo—nginx/cache/: nginx.conf
demo—nginx/rewrite/redirect/: nginx.conf
jdbc/: init.sql  pom.xml
predicate/src/com/predicate/: Main.java
quartz/: pom.xml
quartz/script/: init.sql
quartz/src/main/java/com/demo/quartz/: MyCronJob.java  MyJob.java  QuartzApplication.java  QuartzDemo.java
quartz/src/main/java/com/demo/quartz/demo/: QuartzDemo.java
quartz/src/main/java/com/demo/quartz/job/: MyCronJob.java  MyJob.java
quartz/src/main/java/com/demo/quartz/project/: JobManagement.java  QuartzConfig.java  SyncJob.java
quartz/src/main/java/com/demo/quartz/sample/: JobDemoService.java  QuartzConfig.java  TaskSchedulerUtil.java
quartz/src/main/java/com/demo/quartz/schedule/: ScheduleConfig.java  SpringScheduleDemo.java  SpringScheduleTimer.java
quartz/src/main/resources/: application-project.yml  application.yml  quartz.properties
qywx/: pom.xml  readme.md
template-springboot/: pom.xml
template-springboot/src/main/java/com/demo/springboot/: Application.java
template-springboot/src/main/java/com/template/springboot/: Application.java  TestController.java
video/: pom.xml
video/src/main/java/com/demo/video/: FFmpegDemo.java
(+98 files in other folders)
