<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>demo</name>
    <modules>
        <!-- template -->
        <module>template-springboot</module>
        <!-- demo -->
        <module>demo-java</module>
        <module>demo-springboot</module>
<!--        <module>demo-graphql</module>-->
<!--        <module>demo-graphql-kickstart</module>-->
<!--        <module>demo-graphql2</module>-->
<!--        <module>demo-quartz</module>-->
<!--        <module>demo-caffeine</module>-->
<!--        <module>demo-image</module>-->
<!--        <module>demo-log</module>-->
<!--        <module>demo-qywx</module>-->
<!--        <module>demo-jvm</module>-->
<!--        <module>demo-spring-cloud</module>-->
<!--        <module>demo-spring</module>-->
<!--        <module>demo-spring-boot</module>-->
<!--        <module>demo-international</module>-->
<!--        <module>demo-design-pattern</module>-->
        <!--MQ demo-->
        <module>demo-rocketmq</module>
        <module>demo-netty</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
