<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>video</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- javacv start -->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacpp</artifactId>-->
<!--            <version>1.4.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>3.4.2-1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>3.4.2-1.4.1</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>3.4.2-1.4.1</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>flycapture</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>libdc1394</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>libfreenect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>libfreenect2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>librealsense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>videoinput</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>opencv</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>tesseract</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>leptonica</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>flandmark</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>artoolkitplus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg-platform</artifactId>
            <version>3.4.2-1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <!-- javacv end -->


        <!--        <dependency>-->
        <!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--            <artifactId>opencv-platform</artifactId>-->
        <!--            <version>3.4.1-1.4.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--        <groupId>org.bytedeco</groupId>-->
        <!--        <artifactId>javacv-platform</artifactId>-->
        <!--        <version>1.4.4</version>-->
        <!--        <exclusions>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco</groupId>-->
        <!--                <artifactId>javacv</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>flycapture-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>libdc1394-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>libfreenect-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>libfreenect2-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>librealsense-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>videoinput-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>opencv-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>tesseract-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>leptonica-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>flandmark-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--                <artifactId>artoolkitplus-platform</artifactId>-->
        <!--            </exclusion>-->
        <!--        </exclusions>-->
        <!--        </dependency>-->
    </dependencies>

</project>