# 通过rewrite实现重定向负载
# nginx -t -c /Users/jj/work/workspaceIDEA/demo/demo—nginx/rewrite/redirect/nginx.conf 检查配置文件
# nginx -c /Users/jj/work/workspaceIDEA/demo/demo—nginx/rewrite/redirect/nginx.conf 指定配置文件启动nginx
# nginx -s stop 停止nginx


error_log  /Users/jj/work/workspaceIDEA/demo/demo—nginx/logs/error.log;
events {
    worker_connections  1024;
}

http {
    server {
        listen  8001;
        location / {
            # 通过rewrite规则将8001端口重定向到8002
            # 访问http://www.localhost:8001/post.jpg
            if ($host ~* www\.(.*)) {
                set $host_without_www $1;
                rewrite ^(.*)$ http://www.localhost:8002$1 permanent;
            }
        }

    }
    server {
        listen  8002;
        location / {
            root    /Users/jj/work/workspaceIDEA/demo/demo—nginx/root/;
        }
    }

    include servers/*;
}
